<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.order.OrderActivity">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:id="@+id/id_product_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="number of order" />

    <TextView
        android:id="@+id/id_product_ord_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_product_ord"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="number of order" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_product_ord_n"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/pay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order"
        android:layout_marginTop="8dp">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>